ManifestFileVersion: 0
CRC: 1905414813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a43e7662b06e9f20a0c332d68f98f8b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9312c7a407016633064d3375e0be282a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c1d93d50d0e73a44782c910e16859156, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3d3ef1a5bbfb4e0a910fbbe5830b1f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e56b7bba4ce00ee43ac1111184ce4ebf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71326ebd0d391cb4b801f58c53b4ebf2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Bathroom.prefab
Dependencies: []
