ManifestFileVersion: 0
CRC: 3884774017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 160984b93aaff2ad04abccca5a6ced6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80e0497b9eb57e871eed759acc173edb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 12
  Script: {instanceID: 0}
- Class: 15
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 26
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a3d3ef1a5bbfb4e0a910fbbe5830b1f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e56b7bba4ce00ee43ac1111184ce4ebf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71326ebd0d391cb4b801f58c53b4ebf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1d93d50d0e73a44782c910e16859156, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Bathroom.prefab
Dependencies: []
