ManifestFileVersion: 0
CRC: 1500226324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd1c9bd3fc49bc7fb18fadf6819ad7ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9aa4aecd50853256328c5ffd7075bb3a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b89fb4c7417671c4c894c13ff9a730f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Hallway.prefab
Dependencies: []
