ManifestFileVersion: 0
CRC: 3176768818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ae855413c9ac2f1626eb49f5aaacb4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ddb8ff7fc37f49bb032df881e3746c38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0949468010e648744b650652cf9e1574, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c057ae8396c1146c98a146b81dcc5870, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e98e641d160144e87a3d33fcdb893a02, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ceaa0bdc791d7f42bdbfc7ebc610af7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a21f5ceff7119546b20a00af107f288, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2474ece6beb54f10ac1437338b3cb89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 712416de404525a46846b8b395049330, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 714cc06fac3d4984bb5f72f1998e685e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9b61ad4ac88c54448ef46d456780744, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Kitchen.prefab
Dependencies: []
