ManifestFileVersion: 0
CRC: 1014007953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 010d49b99b19df9ea05c25c3267773b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c00fbf95fb88a7e3f17d8ea08969248
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0949468010e648744b650652cf9e1574, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ceaa0bdc791d7f42bdbfc7ebc610af7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 712416de404525a46846b8b395049330, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Kitchen.prefab
Dependencies: []
