ManifestFileVersion: 0
CRC: 1970888381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49743a0909dc5bf2b87d3bf231d0140d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5ece9111480d0172453d95aa7be80d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 712416de404525a46846b8b395049330, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0949468010e648744b650652cf9e1574, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Kitchen.prefab
Dependencies: []
