ManifestFileVersion: 0
CRC: 3446673051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2ed4325e792b0b888fe7bfc5ae6bcb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d6a5d6481eab00e289236db46db10f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 712416de404525a46846b8b395049330, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/Kitchen.prefab
Dependencies: []
