ManifestFileVersion: 0
CRC: 2805380083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8705cc612cc3b4667ac97208ee08d4ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f5e4fbaf0d3adb25a0fe5bca4e3d996
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8ec7c5cd9da4d744781215751ca3a483, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/LivingRoom.prefab
Dependencies: []
