ManifestFileVersion: 0
CRC: 2605634489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3bb07eafbe70e17121ed67ef12c3fb0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4261b136ce407fb746a69b692f8f065e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d0d90d203addfcd4e9401006f44d79b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bcd03e00992e084c8be61565d44b8bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 183146e09617b2e41a21d0ecf5e56fcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c64ed932563afd24dab8dfc1939a9516, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e0ed5922e911b343b8400997c95409c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81dc33a21758b384586807f3656587d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5f7ab934b62d25438bd10ceb74720d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8db2ca3caad750429c7c1db202bbf5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99abcac5e6e214041876299e0504c871, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26ef1796ac5a44944bd1f1345855a535, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c592f16851a620743868a31232613370, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 215a4d49fc705b74a9d3c5cbfa2c9601, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 025cc0fa7b46aa541aba29d28d35ac09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d79f36bc3cfbe724b84442128f47ef8f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Leap/Leap.prefab
Dependencies: []
