ManifestFileVersion: 0
CRC: 3372501460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01832f71815cd584fbd393f9872899e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16068fd80ec0dbdb9d2fb37cc7e2d954
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 45c30b1000ba83f4cb27a1b125e26bfa, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8ff0604a428ab44ea64be36fab46884, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55548e46ea8663c49ab6927ab8da42fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3e6328679392734ea8291f8dc868266, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc36b0daca0089b41ab063d0555aecb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5a725cdab77d9949b9306b49e27f1b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Textures/button.png
- Assets/Fonts/font.ttf
- "Assets/Textures/\u7BAD\u5934\u4E0B.png"
- Assets/Textures/dangerous.png
- "Assets/Textures/\u7BAD\u5934\u5DE6.png"
- Assets/Textures/panel.png
- "Assets/Textures/\u7BAD\u5934\u53F3.png"
- Assets/Resources/UI/Window/Kitchen.prefab
- "Assets/Textures/\u7BAD\u5934\u4E0A.png"
- Assets/Resources/UI/Window/Bathroom.prefab
- Assets/Textures/tips.png
- Assets/Resources/UI/Window/Hallway.prefab
- Assets/Textures/close.png
- Assets/Resources/UI/Window/Menu.prefab
- Assets/Resources/UI/Window/LivingRoom.prefab
Dependencies: []
