ManifestFileVersion: 0
CRC: 3734234291
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/window/wintest.assetbundle
      Dependencies: {}
    Info_1:
      Name: leap/leap.assetbundle
      Dependencies: {}
    Info_2:
      Name: leap/interaction/interactioncube.assetbundle
      Dependencies: {}
    Info_3:
      Name: ui/window/uguitest.assetbundle
      Dependencies: {}
    Info_4:
      Name: ui/window/livingroom.assetbundle
      Dependencies: {}
    Info_5:
      Name: ui/window/bathroom.assetbundle
      Dependencies: {}
    Info_6:
      Name: scene/livingroom.assetbundle
      Dependencies: {}
    Info_7:
      Name: scene/kitchen.assetbundle
      Dependencies: {}
    Info_8:
      Name: scene/bathroom.assetbundle
      Dependencies: {}
    Info_9:
      Name: scene/hallway.assetbundle
      Dependencies: {}
    Info_10:
      Name: ui/window/hallway.assetbundle
      Dependencies: {}
    Info_11:
      Name: ui/window/kitchen.assetbundle
      Dependencies: {}
