ManifestFileVersion: 0
CRC: 3129798388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ed474f0aa82e2864915b4b0e0ec5c3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Sound/Warning.wav
- Assets/Resources/Sound/Menu.mp3
- Assets/Resources/Sound/Fire.wav
- Assets/Resources/Sound/Main.mp3
- Assets/Resources/Sound/ButtonUp.wav
- Assets/Resources/Sound/ElfFire.wav
- Assets/Resources/Sound/HeadIn.wav
- Assets/Resources/Sound/HeadOut.wav
- Assets/Resources/Sound/FireToggle.mp3
- Assets/Resources/Sound/Bubble.mp3
- Assets/Resources/Sound/WaterIn.wav
- Assets/Resources/Sound/ButtonDown.wav
Dependencies: []
